<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://snamiki1212.github.io/til/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#"></a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/til/">Home</a></li>
                            
                                <li><a href="/til/til/elixir/">Elixir</a></li>
                            
                                <li><a href="/til/elixir/">Elixir2</a></li>
                            
                                <li><a href="/til/til/til/elixir/">Elixir3</a></li>
                            
                                <li><a href="/til/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/til/til/elixir/how-to-pattern-match-at-the-end-of-string/"></a></h4>
    <h5>January 1, 0001</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="末尾文字列のpattern-match">末尾文字列のpattern-match</h2>

<p><code>&lt;&gt;</code>を使用すればシンプルなpattern-matchで実現可能</p>

<pre><code>iex&gt; origin
&quot;2018-07-05T12-2&quot;

iex&gt; &quot;2018-07-05T&quot; &lt;&gt; aft = origin
&quot;2018-07-05T12-2&quot;

iex&gt; aft
&quot;12-2&quot;
</code></pre>

<h2 id="末尾文字列以外のpattern-match">末尾文字列以外のpattern-match</h2>

<p>末尾文字以外は<code>&lt;&gt;</code>を使用したpattern-matchは行えない。</p>

<pre><code class="language-elxiir">iex&gt; origin
&quot;2018-07-05T12-2&quot;

iex&gt; yyyymmdd&lt;&gt;&quot;T&quot;&lt;&gt;aft = origin
** (CompileError) iex:16: a binary field without size is only allowed at the end of a binary pattern
</code></pre>

<p>こういうケースは<code>&lt;&lt; &gt;&gt;</code>を使用したbinary-pattern-matchを行える</p>

<h3 id="binery-pattern-match">binery-pattern-match</h3>

<h4 id="bytes-sizeが固定ケース">bytes-sizeが固定ケース</h4>

<pre><code class="language-elixir">iex&gt; origin = &quot;2018-07-05T12-2&quot;
&quot;2018-07-05T12-2&quot;

iex&gt; &lt;&lt;yyyymmdd::bytes-size(10)&gt;&gt; &lt;&gt; &quot;T&quot; &lt;&gt; aft = origin
&quot;2018-07-05T12-2&quot;
# yyyymmdd変数に、byes-size=10(桁)分をpattern-match

iex&gt; yyyymmdd
&quot;2018-07-05&quot;

iex&gt; aft
&quot;12-2&quot;
</code></pre>

<p>ただし、この記述だと文字列のlengthが事前にわかっている必要がある。</p>

<h4 id="bytes-sizeが変動ケース">bytes-sizeが変動ケース</h4>

<p>例えば、上記の「aft変数にpattern-matchされた値の<code>12</code>が、zero-paddingされない<code>時間</code>」の場合、その時間が<code>0</code>〜<code>9</code>の時は1桁になってしまう。</p>

<p>こういうケースは「関数によるpattern-match」や「case文によるpattern-match」などで処理を分岐させる必要がある</p>

<h4 id="無名関数">無名関数</h4>

<pre><code class="language-elixir">iex&gt; func = fn
...&gt;   &lt;&lt;yyyymmdd::bytes-size(10)&gt;&gt; &lt;&gt; &quot;T&quot; &lt;&gt; &lt;&lt;h::bytes-size(1)&gt;&gt; &lt;&gt; &quot;-&quot; &lt;&gt; &lt;&lt;mm::bytes-size(1)&gt;&gt; -&gt; [yyyymmdd, h, mm]
...&gt;   &lt;&lt;yyyymmdd::bytes-size(10)&gt;&gt; &lt;&gt; &quot;T&quot; &lt;&gt; &lt;&lt;h::bytes-size(2)&gt;&gt; &lt;&gt; &quot;-&quot; &lt;&gt; &lt;&lt;mm::bytes-size(1)&gt;&gt; -&gt; [yyyymmdd, h, mm]
...&gt; end
#Function&lt;6.99386804/1 in :erl_eval.expr/5&gt;

iex&gt; data12 = &quot;2018-07-05T12-2&quot;
&quot;2018-07-05T12-2&quot;

iex&gt; data3 = &quot;2018-07-05T3-2&quot;
&quot;2018-07-05T3-2&quot;

iex&gt; func.(data12)
[&quot;2018-07-05&quot;, &quot;12&quot;, &quot;2&quot;]

iex&gt; func.(data3)
[&quot;2018-07-05&quot;, &quot;3&quot;, &quot;2&quot;]
</code></pre>

<h4 id="case">case</h4>

<pre><code class="language-elixir">iex&gt; case data12 do
...&gt;   &lt;&lt;yyyymmdd::bytes-size(10)&gt;&gt; &lt;&gt; &quot;T&quot; &lt;&gt; &lt;&lt;h::bytes-size(1)&gt;&gt; &lt;&gt; &quot;-&quot; &lt;&gt; &lt;&lt;mm::bytes-size(1)&gt;&gt; -&gt; [yyyymmdd, h, mm]
...&gt;   &lt;&lt;yyyymmdd::bytes-size(10)&gt;&gt; &lt;&gt; &quot;T&quot; &lt;&gt; &lt;&lt;h::bytes-size(2)&gt;&gt; &lt;&gt; &quot;-&quot; &lt;&gt; &lt;&lt;mm::bytes-size(1)&gt;&gt; -&gt; [yyyymmdd, h, mm]
...&gt; end
[&quot;2018-07-05&quot;, &quot;12&quot;, &quot;2&quot;]
</code></pre>

<h4 id="function">function</h4>

<pre><code class="language-elixir">iex&gt; defmodule M do \
...&gt;   def parse(&lt;&lt;yyyymmdd::bytes-size(10)&gt;&gt; &lt;&gt; &quot;T&quot; &lt;&gt; &lt;&lt;h::bytes-size(1)&gt;&gt; &lt;&gt; &quot;-&quot; &lt;&gt; &lt;&lt;mm::bytes-size(1)&gt;&gt;), do: [yyyymmdd, h, mm]
...&gt;   def parse(&lt;&lt;yyyymmdd::bytes-size(10)&gt;&gt; &lt;&gt; &quot;T&quot; &lt;&gt; &lt;&lt;h::bytes-size(2)&gt;&gt; &lt;&gt; &quot;-&quot; &lt;&gt; &lt;&lt;mm::bytes-size(1)&gt;&gt;), do: [yyyymmdd, h, mm]
...&gt; end

iex&gt; M.parse(data12)
[&quot;2018-07-05&quot;, &quot;12&quot;, &quot;2&quot;]
iex&gt; M.parse(data3)
[&quot;2018-07-05&quot;, &quot;3&quot;, &quot;2&quot;]
</code></pre>

<h3 id="string-split-2"><code>String.split/2</code></h3>

<p>上記ケースだと、どちらにしてもlengthが固定値になり融通が効かなくなるし、見た目もスマートな方法でない。
結局は、素直に文字列を分割してpattern-matchさせたほうがスマートになりそう。</p>

<pre><code class="language-elixir">iex&gt; data12 = &quot;2018-07-05T12-2&quot;
&quot;2018-07-05T12-2&quot;

iex&gt; [yyyymmdd, aft] = String.split(data12, &quot;T&quot;)
[&quot;2018-07-05&quot;, &quot;12-2&quot;]

iex&gt; [h, m] = String.split(aft, &quot;-&quot;)
[&quot;12&quot;, &quot;2&quot;]

iex&gt; [yyyymmdd, h, m]
[&quot;2018-07-05&quot;, &quot;12&quot;, &quot;2&quot;]
</code></pre>

<h2 id="まとめ">まとめ</h2>

<ul>
<li>末尾文字列以外の文字列はbinary-pattern-matchで実現できるが、<code>String.split/2</code>を使用したほうがスマートになる</li>
</ul>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://thepugautomatic.com/2016/01/pattern-matching-complex-strings/">Pattern-matching complex strings</a></li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

